INSERT INTO COINS(id,acronym,description) VALUES (01,'CAD','Dolar canadiense');
INSERT INTO COINS(id,acronym,description)  VALUES (02,'HKD','Dolar hongkones');
INSERT INTO COINS(id,acronym,description)  VALUES (03,'ISK','Corona islandesa');
INSERT INTO COINS(id,acronym,description)  VALUES (04,'PHP','');
INSERT INTO COINS(id,acronym,description)  VALUES (05,'DKK','');
INSERT INTO COINS(id,acronym,description)  VALUES (06,'HUF','');
INSERT INTO COINS(id,acronym,description)  VALUES (07,'CZK','');
INSERT INTO COINS(id,acronym,description)  VALUES (08,'AUD','');
INSERT INTO COINS(id,acronym,description)  VALUES (09,'RON','');
INSERT INTO COINS(id,acronym,description)  VALUES (10,'SEK','');
INSERT INTO COINS(id,acronym,description)  VALUES (11,'IDR','');
INSERT INTO COINS(id,acronym,description)  VALUES (12,'INR','');
INSERT INTO COINS(id,acronym,description)  VALUES (13,'BRL','');
INSERT INTO COINS(id,acronym,description)  VALUES (14,'RUB','');
INSERT INTO COINS(id,acronym,description)  VALUES (15,'HRK','');
INSERT INTO COINS(id,acronym,description)  VALUES (16,'JPY','');
INSERT INTO COINS(id,acronym,description)  VALUES (17,'THB','');
INSERT INTO COINS(id,acronym,description)  VALUES (18,'CHF','');
INSERT INTO COINS(id,acronym,description)  VALUES (19,'SGD','');
INSERT INTO COINS(id,acronym,description)  VALUES (20,'PLN','');
INSERT INTO COINS(id,acronym,description)  VALUES (21,'BGN','');
INSERT INTO COINS(id,acronym,description)  VALUES (22,'TRY','');
INSERT INTO COINS(id,acronym,description)  VALUES (23,'CNY','');
INSERT INTO COINS(id,acronym,description)  VALUES (24,'NOK','');
INSERT INTO COINS(id,acronym,description)  VALUES (25,'NZD','');
INSERT INTO COINS(id,acronym,description)  VALUES (26,'ZAR','');
INSERT INTO COINS(id,acronym,description)  VALUES (27,'USD','Dolar estadounidense');
INSERT INTO COINS(id,acronym,description)  VALUES (28,'MXN','');
INSERT INTO COINS(id,acronym,description)  VALUES (29,'ILS','');
INSERT INTO COINS(id,acronym,description)  VALUES (30,'GBP','');
INSERT INTO COINS(id,acronym,description)  VALUES (31,'KRW','');
INSERT INTO COINS(id,acronym,description)  VALUES (32,'MYR','');
INSERT INTO COINS(id,acronym,description)  VALUES (33,'EUR','Euro');
INSERT INTO EXCHANGE_COINS(id,base,change,value,active) VALUES (1,27,33,0.90,TRUE);